<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        /* float
        .inner1{
            padding:50px;
            
        }
        .inner1>div{
            border: 10px double;
            padding: 90px;
            font-size: 50px;
            float: left;
            background: aqua;
        } */
        
        /* grid */
        .inner1{
            display: grid;
            grid-template-columns: auto auto auto;
            padding:50px;
            
        }
        .inner1>div{
            border: 10px double;
            padding: 90px;
            font-size: 50px;
            background-color: aqua;
        }
    </style>
</head>
<body>
        <div class="inner1">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
        </div>
        <div>
            this is from company machine
            added some random text
        </div>
</body>
</html>