<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box
        }

        body {
            position: absolute;
            /* top: 50%; */
            width: 100%;
            height: 100%;
        }

        div {
            /* width: 100px;
            height: 100px; */
            /* border-radius: 50%; */
            /* background-image: url('https://source.unsplash.com/nKC772R_qog'); */
            /* background-size: cover;
            background-position: center; */
            position: relative;
            top: 50%;
            left: 50%;
            color: blue;
            border-bottom: 2px dotted black;
            /* padding: 2px 10px; */
        }

        div::before,
        div::after {
            --scale: 0;
            --arrow-size: 5px;
            --tooltip-color: #333;

            position: absolute;
            top: -.25rem;
            left: 50%;
            transform: translateX(-50%) translateY(var(--translate-y, 0)) scale(var(--scale));
            transition: 150ms transform;
            transform-origin: bottom center;
        }

        div::before {
            --translate-y: calc(-100% - var(--arrow-size));

            content: attr(tooltip);
            color: rgb(174, 6, 6);
            padding: .5rem;
            border-radius: .3rem;
            text-align: center;
            /* width: max-content; */
            max-width: 100;
            background: var(--tooltip-color);
        }

        div:hover::before,
        div:hover::after {
            --scale: 1;
        }

        div::after {
            --translate-y: calc(-1 * var(--arrow-size));

            content: '';
            border: var(--arrow-size) solid transparent;
            border-top-color: var(--tooltip-color);
            transform-origin: top center;
        }
    </style>
</head>

<body>
    <div tooltip="tooltip text" tooltip-position="top">Top</div>
</body>

</html>