<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* tooltip{
        background-color:red;
    } */
        body {
            width: 100%;
            text-align: center;
        }
        div{
            width:25%;
        }
        [tooltip^="tooltip"] {
            background-color: rgb(133, 125, 125);
            position: relative;
            display: inline-block;
            padding: 0 5px 0;
            border-bottom: 5px dotted rgb(255, 0, 0);
            top: 100px;
        }

       [tooltip^="tooltip"]:hover {
            visibility: visible;
            background-color: blanchedalmond;
        }
        [tooltip^="tooltip"]:hover::after {
            background: red;
            content: "tooltip text";
            position: absolute;
            top: 15px;

        }

       /* [tooltip^="tooltip"] [tooltip-position^="top"] {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            content: "Hello";
            position: absolute;
            z-index: 1;
        } */

        /* [tooltip-position^="top"] {
        background-color: rgb(255, 0, 0);
  color: #fff;
} */
    </style>
</head>

<body>
    <div class="container">
        <div tooltip="tooltip text" tooltip-position="top">Top</div>
        <div tooltip="tooltip text" tooltip-position="left">Left</div>
        <div tooltip="tooltip text" tooltip-position="bottom">Bottom</div>
        <div tooltip="tooltip text" tooltip-position="right">Right</div>
    </div>
</body>

</html>