<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>matrix using flex</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playball&display=swap');

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            height: 100%;
            width: 100%;
            background-color: #f3f2f9;
        }

        .mat {
            display: flex;
            flex-wrap: wrap;
            /* flex-basis: 25%; */
            justify-content: center;
            position: relative;
        }

        .card {
            flex: 0 0 25%;
            height: auto;
            width: auto;
            /* padding: 10px; */
            gap: 10px;
            /* margin: 24px; */
            border-radius: 4px;
            position: relative;
            /* transition: width 0.5s, height 0.5s; */
            transition: transform .4s;
            background-color: #f3f2f9;
            position: relative;
            align-items: center;
        }

        .card:hover {
            /* height: 280px;
    width: 215px; */

            transform: scale(1.1);
        }

        .card-top {
            padding: 6px 9px;
            display: flex;
            justify-content: space-between;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            height: 35%;
        }

        .card img {
            /* position: absolute;
            top: 40px;
            left: 50%;
            transform: translate(-50%, 0);
            width: 55px;
            height: 55px;
            border-radius: 50%;
            border: 3px solid white; */
            position: absolute;
            width: 5rem;
            clip-path: circle(40%);
            top: 17.5%;
            left: 50%;
            background-color: chartreuse;
            transform: translate(-50%, 0);
        }

        .name {
            margin-top: 40px;
            text-align: center;
            font-family: 'Playball', cursive;
            color: #707070;
        }

        .content {
            font-size: 10px;
            font-family: 'Nunito Sans', sans-serif;
            color: #cbcbcb;
            text-align: center;
            padding: 15px;
            line-height: 1.5;
            align-items: center;
            align-content: center;
        }

        .socials {
            color: #b0b0b0;
            text-align: center;
            /* width: 100%; */
            left: 50%;
        }

        .socials>span {
            margin: 0 4px;
            font-size: 10px;
        }

        #pinterest img {
            filter: drop-shadow(1px 1px 5px #ffcdd3);
        }

        #pinterest .card-top {
            background-color: #bd071e;
        }

        #pinterest .card-top {
            color: white;
        }

        #pinterest .content {
            color: #cbcbcb;
        }

        #pinterest,
        #facebook,
        #behance,
        #linkedin,
        #dribbble,
        #blogger {
            background-color: white;
        }

        #facebook img {
            filter: drop-shadow(1px 1px 5px #e0eaff);
        }

        #facebook .card-top {
            background-color: #3b599a;
            color: white;
        }

        #instagram img {
            filter: drop-shadow(1px 1px 5px #ffb0dd);
        }

        #instagram .card-top {
            color: #c13584;
            background-color: white;
        }

        #instagram {
            background-color: #c13584;
            color: white;
        }

        #instagram .socials,
        #instagram .name,
        #instagram .content {
            color: white;
        }

        #behance .card-top {
            background-color: #1869ff;
        }

        #behance .card-top {
            color: white;
        }

        #dribbble .card-top {
            background-color: #ea4c88;
            color: white;
        }

        #dribbble img {
            filter: drop-shadow(1px 1px 5px #ffd4e5);
        }

        #behance img {
            filter: drop-shadow(1px 1px 5px #dae6ff);
        }

        #twitter {
            background-color: #1ca1f1;
            color: #1ca1f1;
        }

        #twitter .card-top {
            background-color: white;
        }

        #twitter .socials,
        #twitter .name,
        #twitter .content {
            color: white;
        }

        #twitter img {
            filter: drop-shadow(1px 1px 5px #bfe6ff);
        }

        #blogger .card-top {
            background-color: #f57f01;
            color: white;
        }

        #blogger img {
            filter: drop-shadow(1px 1px 5px #fcead5);
        }

        #linkedin .card-top {
            background-color: #0177b6;
            color: white;
        }

        #linkedin img {
            filter: drop-shadow(1px 1px 5px #e0f4ff);
        }

        .card-bottom{
            background-color: #ffffff;
            padding-bottom: 10px;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
        }
    </style>
</head>

<body>
    <div class="mat">
        <div class="card" id="pinterest">
            <div class="card-top">
                <span class="social-icon">
                    <i class="fa-brands fa-pinterest-p"></i>
                </span>
                <span class="check-box">
                    <input type="checkbox">
                </span>
            </div>
            <img src="images/img3.jpeg" alt="image" />
            <div class="card-bottom">
                <div class="name">
                    <span>Prabhath</span>
                </div>
                <div class="content">
                    <span>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia
                        culpa perferendis assumenda nesciunt odio fugiat
                    </span>
                    <div class="socials">
                        <span><i class="fa-brands fa-twitter"></i></span>
                        <span><i class="fa-brands fa-linkedin-in"></i></span>
                        <span><i class="fa-brands fa-dribbble"></i></span>
                        <span><i class="fa-brands fa-instagram"></i></span>
                        <span><i class="fa-brands fa-behance"></i></span>
                    </div>
                </div>
            </div>
        </div>
     </div>   
</body>

</html>