<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>user</title>
    <script src="user.js"></script>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 5px;
        padding: 5px;
        --no-col: 1;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: 100%;
        border: 5px;
        padding: 5px;
      }
      .card {
        width: calc(100% / var(--no-col));
        height: auto;
        border: 2px solid black;
        border-radius: 5px;
        padding: 10px;
        background-color: rgb(238, 208, 162);
        margin: 10px;
      }
      .comments {
        border: 2px solid black;
        border-radius: 5px;
        background-color: rgb(240, 130, 39);
        padding: 10px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card" data-postid="1">
        <div class="title">Title</div>
        <div class="body">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia culpa
          perferendis assumenda nesciunt odio fugiat quaerat necessitatibus
          laboriosam error corrupti aperiam mollitia vero ex, magni ullam!
          Blanditiis assumenda asperiores sit.
        </div>
        <div class="comments">
          <div
            class="comment1"
            style="border-bottom: 1px solid black; padding: 5px"
          >
            <div class="commenter">Commenter</div>
            <div class="comment">Comment</div>
            <div class="commenteremail">Commenteremail</div>
          </div>
          <div
            class="comment2"
            style="border-bottom: 1px solid black; padding: 5px"
          >
            <div class="commenter">Commenter</div>
            <div class="comment">Comment</div>
            <div class="commenteremail">Commenteremail</div>
          </div>
          <div class="comment3" style="padding: 5px">
            <div class="commenter">Commenter</div>
            <div class="comment">Comment</div>
            <div class="commenteremail">Commenteremail</div>
          </div>
        </div>
      </div>
      <div class="card" data-postid="2">
        <div class="title">Title</div>
        <div class="body">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia culpa
          perferendis assumenda nesciunt odio fugiat quaerat necessitatibus
          laboriosam error corrupti aperiam mollitia vero ex, magni ullam!
          Blanditiis assumenda asperiores sit.
        </div>
        <div class="comments">
          <div
            class="comment1"
            style="border-bottom: 1px solid black; padding: 5px"
          >
            <div class="commenter">Commenter</div>
            <div class="comment">Comment</div>
            <div class="commenteremail">Commenteremail</div>
          </div>
          <div
            class="comment2"
            style="border-bottom: 1px solid black; padding: 5px"
          >
            <div class="commenter">Commenter</div>
            <div class="comment">Comment</div>
            <div class="commenteremail">Commenteremail</div>
          </div>
          <div class="comment3" style="padding: 5px">
            <div class="commenter">Commenter</div>
            <div class="comment">Comment</div>
            <div class="commenteremail">Commenteremail</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
