<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 5px;
            padding: 5px;
            --no-col: 3;
        }

        .container {
            overflow: auto;
            width: 100%;
            height: 100%;
            border: 5px;
            padding: 5px;
            background-color: brown;
            float: left;
        }

        .cell {
            float: left;
            width: calc(100%/var(--no-col));
            columns: 1;
            height: auto;
            border: 2px solid black;
            margin: 5px 0 5px 0;
            padding: 10px;
            background-color: aqua;
            
        }
        .cell::after {
            content: "";
            clear: both;
        }
/* 
        .cell:nth-child(3n+1) {
            background: red;
            clear: both;
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="cell">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia culpa perferendis assumenda nesciunt odio
            fugiat quaerat necessitatibus laboriosam error corrupti aperiam mollitia vero ex, magni ullam! Blanditiis
            assumenda asperiores sit.
        </div>
        <div class="cell">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia culpa perferendis assumenda nesciunt odio
            fugiat quaerat necessitatibus laboriosam error corrupti aperiam mollitia vero ex, magni ullam! Blanditiis
            assumenda asperiores sit.
        </div>
        <div class="cell">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia culpa perferendis assumenda nesciunt odio
            fugiat quaerat necessitatibus laboriosam error corrupti aperiam mollitia vero ex, magni ullam! Blanditiis
            assumenda asperiores sit.
        </div>
        <div class="cell">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia culpa perferendis assumenda nesciunt odio
            fugiat quaerat necessitatibus laboriosam error corrupti aperiam mollitia vero ex, magni ullam! Blanditiis
            assumenda asperiores sit.
        </div>
        <div class="cell">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia culpa perferendis assumenda nesciunt odio
            fugiat quaerat necessitatibus laboriosam error corrupti aperiam mollitia vero ex, magni ullam! Blanditiis
            assumenda asperiores sit.
        </div>
        <div class="cell">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia culpa perferendis assumenda nesciunt odio
            fugiat quaerat necessitatibus laboriosam error corrupti aperiam mollitia vero ex, magni ullam! Blanditiis
            assumenda asperiores sit.
        </div>
        <div class="cell">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia culpa perferendis assumenda nesciunt odio
            fugiat quaerat necessitatibus laboriosam error corrupti aperiam mollitia vero ex, magni ullam! Blanditiis
            assumenda asperiores sit.
        </div>
        <div class="cell">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia culpa perferendis assumenda nesciunt odio
            fugiat quaerat necessitatibus laboriosam error corrupti aperiam mollitia vero ex, magni ullam! Blanditiis
            assumenda asperiores sit.
        </div>
        <div class="cell">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia culpa perferendis assumenda nesciunt odio
            fugiat quaerat necessitatibus laboriosam error corrupti aperiam mollitia vero ex, magni ullam! Blanditiis
            assumenda asperiores sit.
        </div>
</body>

</html>